<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renz Paguiligan - Developer Portfolio</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- External CSS Link -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="header container-fluid">
      <nav class="row navbar navbar-expand-lg navbar-dark">
        <div class="pl-lg-5">
          <a class="navbar-brand" href="#landing-section"
            ><span class="portfolio">Renz' Portfolio</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div
          class="d-lg-flex justify-content-end pr-lg-5 collapse navbar-collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item ml-auto active">
              <a class="nav-link mx-3 nav__link-home" href="#landing-section"
                >Home</a
              >
            </li>
            <li class="nav-item ml-auto">
              <a class="nav-link mx-3" href="#projects-section">Projects</a>
            </li>
            <li class="nav-item ml-auto">
              <a class="nav-link mx-3" href="#tools-section">Tools</a>
            </li>
            <li class="nav-item ml-auto">
              <a class="nav-link mx-3" href="#contact-section">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- Landing Section -->
      <section class="container-fluid min-vh-100 pt-5" id="landing-section">
        <article class="row text-lg-left text-center">
          <!-- Image -->
          <figure class="col-lg-6 col-sm-12 mb-5 d-flex justify-content-center">
            <img
              class="landing__profile-img img-fluid w-75"
              src="./images/profile.png"
              alt="profile-image"
            />
          </figure>

          <!-- Content -->
          <aside
            class="col-lg-6 col-sm-12 pt-sm-5 mb-5 text-light d-flex flex-column justify-content-center"
          >
            <h3>Hello I'm</h3>
            <h1 class="landing__name">Renz Oliver Paguiligan</h1>
            <h3>
              I'm a <span class="landing__dev">Full Stack Web Developer</span>
            </h3>
            <p class="mt-3">
              A Junior Full Stack Web Developer which specializes in MERN Stack
              (MongoDB, Express.JS, React, Node.JS). I also have knowledge in
              other framework like Next JS. I am open for hire.
            </p>
          </aside>
        </article>
      </section>
      <!-- End of Landing Section -->

      <!-- Projects Section -->
      <section
        class="container-fluid min-vh-100 pt-3"
        id="projects-section"
        data-aos="fade-up"
      >
        <h1 class="projects__title text-center text-light py-3">
          My <span class="projects__title-name">Projects</span>
        </h1>
        <div class="row d-lg-flex justify-content-center pt-lg-5 pb-5">
          <!-- Card 1 -->
          <figure
            class="card card__3 col-lg-3 col-md-6 col-sm-12 mx-5 mb-lg-5"
            style="width: 18rem"
          >
            <a href="https://code-zren.github.io/web-portfolio/">
              <img
                src="./images/capstone_1.png"
                class="card-img-top rounded p-1"
                alt="..."
              />
            </a>
            <figcaption class="card-body text-light">
              <h5 class="card-title card__title">Capstone 1</h5>
              <p class="card-text">
                My first project, is the creation of my own portfolio website.
                Designed as a representation of my skills and achievements.
              </p>
            </figcaption>
          </figure>

          <!-- Card 2 -->
          <figure
            class="card card__3 col-lg-3 col-md-6 col-sm-12 mx-5 mb-lg-5"
            style="width: 18rem"
          >
            <a href="https://capstone2-ecommerce-api.onrender.com/api/products">
              <img
                src="./images/capstone_2.png"
                class="card-img-top rounded p-1"
                alt="..."
              />
            </a>
            <figcaption class="card-body text-light">
              <h5 class="card-title card__title">Capstone 2</h5>
              <p class="card-text">
                My second project, this endeavor centered around the creation of
                a robust and dynamic back-end system, showcasing my proficiency
                in server-side development and database management.
              </p>
            </figcaption>
          </figure>

          <!-- Card 3 -->
          <figure
            class="card card__3 col-lg-3 col-md-6 col-sm-12 mx-5 mb-lg-5"
            style="width: 18rem"
          >
            <a href="https://fruitasan.vercel.app/">
              <img
                src="./images/capstone_3.png"
                class="card-img-top rounded p-1"
                alt="..."
              />
            </a>
            <figcaption class="card-body text-light">
              <h5 class="card-title card__title">Capstone 3</h5>
              <p class="card-text">
                My third project represents a significant milestone in my
                journey as a Junior Full Stack Web Developer. I embarked on the
                development of a comprehensive e-commerce application.
              </p>
            </figcaption>
          </figure>

          <!-- Card 4 -->
          <figure
            class="card card__1 col-lg-3 col-md-6 col-sm-12 mx-5 mb-5"
            style="width: 18rem"
          >
            <img
              src="./images/dalle-clone.png"
              class="card-img-top rounded p-1"
              alt="..."
            />
            <figcaption class="card-body text-light">
              <h5 class="card-title card__title">AI-Powered App</h5>
              <p class="card-text">
                An AI-Powered Dall-E Clone App which generates a random image
                from your entered text or from random prompt.
              </p>
            </figcaption>
          </figure>

          <!--Card 5  -->
          <figure
            class="card card__2 col-lg-3 col-md-6 col-sm-12 mx-5 mb-5"
            style="width: 18rem"
          >
            <img
              src="./images/basic-ecommerce.png"
              class="card-img-top rounded p-1"
              alt="..."
            />
            <figcaption class="card-body text-light">
              <h5 class="card-title card__title">Basic E-Commerce</h5>
              <p class="card-text">
                An E-Commerce App where you can choose any product and add
                it/them to your cart later on.
              </p>
            </figcaption>
          </figure>

          <!-- Card 6 -->
          <figure
            class="card card__3 col-lg-3 col-md-6 col-sm-12 mx-5 mb-lg-5"
            style="width: 18rem"
          >
            <img
              src="./images/ai-prompt.png"
              class="card-img-top rounded p-1"
              alt="..."
            />
            <figcaption class="card-body text-light">
              <h5 class="card-title card__title">AI Prompt</h5>
              <p class="card-text">
                A Prompt App which you can generate prompts like the famous Chat
                AI GPT and has login/logout functionality.
              </p>
            </figcaption>
          </figure>
        </div>
      </section>
      <!-- End of Projects Section -->

      <!-- Tools Section -->
      <section
        class="container-fluid min-vh-100 text-center pt-5"
        id="tools-section"
      >
        <h1 class="tools__title pt-5">Tools</h1>
        <div class="row mt-5 d-flex justify-content-center">
          <!-- Frontend Tools -->
          <figure
            class="tools__table col-lg-3 mr-lg-5 mx-md-1 py-5 col-md-6 col-sm-12 mb-5 d-flex justify-content-center"
            data-aos="zoom-in"
          >
            <table>
              <th colspan="2" class="tools__subtitle">Front End</th>
              <tr>
                <td>
                  <img
                    class="tools__logo"
                    src="./images/logo-html5.png"
                    alt=""
                  />
                </td>
                <td>
                  <img
                    class="tools__logo"
                    src="./images/logo-css3.png"
                    alt=""
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    class="tools__logo"
                    src="./images/logo-bootstrap.png"
                    alt=""
                  />
                </td>
                <td>
                  <img
                    class="tools__logo"
                    src="./images/logo-javascript.png"
                    alt=""
                  />
                </td>
              </tr>
            </table>
          </figure>

          <!-- Backend Tools -->
          <figure
            class="tools__table col-lg-3 py-5 mx-md-1 mr-lg-5 col-md-6 col-sm-12 mb-5 d-flex justify-content-center"
            data-aos="zoom-in"
          >
            <table>
              <th colspan="2" class="tools__subtitle">MERN Stack</th>
              <tr>
                <td>
                  <img
                    class="tools__logo"
                    src="./images/logo-mongodb.png"
                    alt=""
                  />
                </td>
                <td>
                  <img
                    class="tools__logo"
                    src="./images/logo-expressjs.png"
                    alt=""
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    class="tools__logo"
                    src="./images/logo-react.png"
                    alt=""
                  />
                </td>
                <td>
                  <img
                    class="tools__logo"
                    src="./images/logo-nodejs.png"
                    alt=""
                  />
                </td>
              </tr>
            </table>
          </figure>

          <!-- Other Tools -->
          <figure
            class="tools__table col-lg-3 py-5 col-md-6 col-sm-12 mb-5 d-flex justify-content-center"
            data-aos="zoom-in"
          >
            <table>
              <th colspan="2" class="tools__subtitle">Other Tools</th>
              <tr>
                <td>
                  <img
                    class="tools__logo"
                    src="./images/logo-heroku.png"
                    alt=""
                  />
                </td>
                <td>
                  <img class="tools__logo" src="./images/logo-git.png" alt="" />
                </td>
              </tr>
              <tr>
                <td>
                  <img
                    class="tools__logo"
                    src="./images/logo-postman.png"
                    alt=""
                  />
                </td>
                <td>
                  <img
                    class="tools__logo"
                    src="./images/logo-gitlab-ci-cd.png"
                    alt=""
                  />
                </td>
              </tr>
            </table>
          </figure>
        </div>
      </section>
      <!-- End of Tools Section -->

      <!-- Contact Section -->
      <section class="min-vh-90 py-5" id="contact-section">
        <h1 class="contact__title text-center">Contact Me</h1>
        <div class="container-fluid py-5">
          <form>
            <div class="row d-flex justify-content-center">
              <div class="col-lg-4 col-md-8 col-sm-12">
                <input
                  type="text"
                  class="form-control"
                  placeholder="First name"
                />
              </div>
              <div class="col-lg-4 col-md-8 col-sm-12 my-lg-0 my-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Last name"
                />
              </div>
            </div>

            <div class="row py-lg-3 d-flex justify-content-center">
              <div class="col-lg-4 col-md-8 col-sm-12">
                <input type="email" class="form-control" placeholder="Email" />
              </div>
              <div class="col-lg-4 col-md-8 col-sm-12 my-lg-0 my-3">
                <input
                  type="number"
                  class="form-control"
                  placeholder="Contact Number"
                />
              </div>
            </div>

            <div class="row d-flex justify-content-center">
              <div class="col-lg-8 col-md-8 col-sm-12">
                <textarea
                  rows="10"
                  class="form-control"
                  id="textarea"
                  placeholder="Message me"
                ></textarea>
              </div>
            </div>

            <div class="row mt-4 d-flex justify-content-center">
              <button
                class="btn contact__btn"
                type="button"
                data-toggle="modal"
                data-target="#contact__modal"
              >
                Send Message
              </button>
            </div>
          </form>
        </div>

        <!-- Modal -->
        <div class="modal" id="contact__modal" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Message sent!</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>
                  Thank you for getting in touch with me. I will get back to you
                  as soon as possible.
                </p>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- End of Modal -->
      </section>
      <!-- End of Contact Section -->

      <!-- Footer -->
      <footer class="text-center text-light">
        <div class="footer">
          Portfolio of Renz Oliver Paguiligan | &copy; 2023
        </div>
      </footer>
      <!-- End of Footer -->
    </main>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Initialize AOS -->
    <script>
      AOS.init();
    </script>
  </body>
</html>
